sfg.brewery.beer-inventory-service-host=http://localhost:8082
logging.level.guru=debug
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true